# specialvfx-at-cloud

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/imageproc/: pom.xml
app/imageproc/src/main/java/pt/ulisboa/tecnico/cnv/imageproc/: BlurImageHandler.java  EnhanceImageHandler.java  ImageProcessingHandler.java  ImageProcessingRequest.java
app/imageproc/src/test/java/pt/ulisboa/tecnico/cnv/imageproc/: BlurImageHandlerTest.java
app/raytracer/: README.md  pom.xml
app/raytracer/src/main/java/pt/ulisboa/tecnico/cnv/raytracer/: Camera.java  ColorUtil.java  Light.java  Log.java  Main.java  Matrix.java  Point.java  Ray.java  RayHit.java  RayTracer.java  RaytracerHandler.java  RaytracerRequest.java  Vector.java
app/raytracer/src/main/java/pt/ulisboa/tecnico/cnv/raytracer/pigments/: CheckerPigment.java  GradientPigment.java  TexmapPigment.java
app/raytracer/src/main/java/pt/ulisboa/tecnico/cnv/raytracer/shapes/: Bezier.java  Cone.java  Cylinder.java  Disc.java  Parallelogram.java  Plane.java  Polygon.java  Polyhedron.java  Shape.java  Sphere.java  Triangle.java
app/shared/: pom.xml
app/shared/src/main/java/pt/ulisboa/tecnico/cnv/shared/: Request.java
app/webserver/: pom.xml
app/webserver/src/main/java/pt/ulisboa/tecnico/cnv/webserver/: RootHandler.java  WebServer.java
autoscaler/: pom.xml
autoscaler/src/main/java/pt/ulisboa/tecnico/cnv/: AutoScalerStack.java
instrumentation/: pom.xml
instrumentation/src/main/java/pt/ulisboa/tecnico/cnv/javassist/: JavassistAgent.java  Request.java
instrumentation/src/main/java/pt/ulisboa/tecnico/cnv/javassist/tools/: AbstractJavassistTool.java  BranchStatistics.java  ClassAnalyser.java  CodeDumper.java  ICount.java  ICountParallel.java  ImageProcessingAnalyser.java  MethodAnalyser.java  MethodExecutionTimer.java  RequestAnalyser.java  RequestAnalyzer.java  RequestAnalyzerTool.java
loadbalancer/: pom.xml
loadbalancer/src/: LoadBalancerHandler.java  WebServer.java
loadbalancer/src/main/java/pt/ulisboa/tecnico/cnv/: AutoScaler.java  AwsUtils.java  CNVMultipleLinearRegression.java  CNVOLSMultipleLinearRegression.java  ExceptionUtils.java  LoadAndScaleWebServer.java  LoadBalancerHandler.java  LoadBalancerWebServer.java  RequestsMonitor.java  ServerInstanceInfo.java  Utils.java  VMInstance.java  VMWorker.java  VMWorkerInfo.java  VMWorkersMonitor.java  WebServer.java
loadbalancer/src/main/java/pt/ulisboa/tecnico/cnv/utils/: AwsUtils.java  CnvIOException.java  ExceptionUtils.java  Utils.java
mss/: pom.xml
mss/src/main/java/pt/ulisboa/tecnico/cnv/mss/: DynamoDbClientManager.java  MSSDynamoDB.java  MSSFile.java  MSSMemory.java  MetricStorageSystem.java  Request.java  RequestMetric.java
mss/src/main/java/pt/ulisboa/tecnico/cnv/mss/imageprocessor/: BlurImageRequestMetricDynamoDbRepositoryImpl.java  EnhanceImageRequestMetricDynamoDbRepositoryImpl.java  ImageProcessorRequestMetric.java  ImageProcessorRequestMetricDynamoDbRepositoryImpl.java  ImageProcessorRequestMetricMemoryRepositoryImpl.java  ImageProcessorRequestMetricRepository.java
mss/src/main/java/pt/ulisboa/tecnico/cnv/mss/raytracer/: RayTracerRequestMetricDynamoDbRepositoryImpl.java  RaytracerRequestMetric.java  RaytracerRequestMetricMemoryRepositoryImpl.java  RaytracerRequestMetricRepository.java
scripts/: config.sh  launch-local-dynamo.sh
scripts/aws/: config.sh  create-and-launch-system.sh  create-image.sh  deregister-image.sh  function-deregister.sh  function-register.sh  install-vm.sh  launch-deployment.sh  launch-lb.sh  launch-system.sh  launch-vm.sh  terminate-and-delete-system.sh  terminate-system.sh  test-vm.sh
scripts/aws_test/: test-imageproc-01.sh  test-imageproc-02.sh  test-raytracer-01.sh  test-raytracer-02.sh
scripts/instrumentation/: instrumentate_blur.sh  instrumentate_imageproc.sh  time_blur.sh
